{
    "name": "garik-code/trader",
    "require": {
        "slim/slim": "3.9.2",
        "ccxt/ccxt": "1.11.172"
    },
    "authors": [
        {
            "name": "Игорь Мещеряков",
            "email": "mail@garik.site"
        }
    ]
}
